:root {
  --putih: #fff;
  --hitam: #000;
  --bayangan: rgba(0, 0, 0, 0.75);

  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
}

@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 3rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

.shoping_h1 {
  font-size: var(--h1-font-size);
}

.shoping_title {
  text-align: center;
}

.shoping_payment {
  position: relative;
  justify-self: center;
  margin: 2rem;
}

.shoping_artist a {
  color: var(--hitam);
  font-weight: 400;
}

.shoping_price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
}

.shoping_filter {
  background-color: var(--abu);
  color: var(--hitam);
  border-radius: 30px;
  padding: 6px 15px;
  font-size: 14px;
  transition: 250ms;
}

.shoping_filter:hover {
  background-color: var(--hitam);
  color: var(--putih);
}

.shoping_detailss {
  margin-bottom: 1.3rem;
  color: var(--abu);
}

.shoping_buy {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shoping_desc {
  font-size: var(--h2-font-size);
  text-align: center;
  margin: 0 1rem 2rem;
}

.shoping_paragraph {
  color: var(--abu);
}

@media screen and (max-width: 576px) {
  .shoping_payment {
    /* display: flex; */
    justify-self: center;
    align-items: center;
  }

  .shoping_filter {
    font-size: 11px;
  }
}

@media screen and (min-width: 768px) {
  .shoping_categori {
    justify-content: center;
  }
}

@media screen and (min-width: 1150px) {
  .shoping_categori {
    grid-template-columns: 440px 525px;
    gap: 1rem 5rem;
    align-items: center;
  }

  .shoping_payment {
    order: -1;
    grid-row: 1 / 3;
    margin: 0;
  }
}
